{
    "name": "alexanevsky/getter-setter-accessor-bundle",
    "type": "symfony-bundle",
    "description": "Provides functions to read and write from/to an object and gets the list of object getters and setters.",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Lashchevsky",
            "email": "alexander@lashchevsky.me"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/config": "^5.4|^6.0|^7.0",
        "symfony/dependency-injection": "^5.4|^6.0|^7.0",
        "symfony/http-kernel": "^5.4|^6.0|^7.0",
        "symfony/string": "^5.4|^6.|^7.00"
    },
    "autoload": {
        "psr-4": {
            "Alexanevsky\\GetterSetterAccessorBundle\\": "src"
        }
    }
}
